<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='/staticAdmin/css/style.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='/staticAdmin/css/area.css')}}">
    <link rel="shortcut icon" href="{{url_for('static',filename='/staticAdmin/img/SOL.png')}}" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>SOL</title>
</head>

<body class="{{ 'dark' if dark_mode else '' }}">

    <nav class="sidebar">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="{{url_for('static', filename='/staticAdmin/img/SOL.png')}}" alt="">
                </span>
                <div class="text logo-text">
                    <span class="name">SOL</span>
                    <span class="profession">Administrador</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="/accionDocente">
                            <i class='bx bxs-user-pin icon'></i>
                            <span class="text nav-text">Docentes</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/accionMateria">
                            <i class='bx bx-book-reader icon'></i>
                            <span class="text nav-text">Materias</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/asignarMaestro">
                            <i class='bx bx-food-menu icon'></i>
                            <span class="text nav-text">Gestión</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <ul>
                    <li>
                        <a href="/logout">
                            <i class='bx bx-log-out icon'></i>
                            <span class="text nav-text">Cerrar Sesión</span>
                        </a>
                    </li>
                    <li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Ligth Mode</span>
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="home">
        <div class="main-content">
            {% block content %}
            <div class="text-column">
                <h1>Bienvenido a Sol</h1>
                <p>¡Gestiona el rendimiento académico de tus estudiantes de manera eficiente!</p>
                <div class="features">
                    <div class="feature">
                        <i class='bx bx-calendar-check'></i>
                        <h2>Calendario Académico</h2>
                        <p>Organiza tus fechas importantes como exámenes, entregas de proyectos escolares.</p>
                    </div>
                    <div class="feature">
                        <i class='bx bx-book-open'></i>
                        <h2>Calificaciones</h2>
                        <p>Consulta las notas de forma fácil y rápida.</p>
                    </div>
                    <div class="feature">
                        <i class='bx bx-chat'></i>
                        <h2>Notificaciones</h2>
                        <p>Comparte mensajes importantes y mantente conectado.</p>
                    </div>
                </div>
                <h1>Además presentamos nuestra sala de chat en donde podrás interactuar en tiempo real con tus docentes</h1>
                <div>
                    <style>
                        .chat-button {
                            display: inline-block;
                            padding: 15px 25px;
                            font-size: 16px;
                            font-weight: bold;
                            color: #fff;
                            background-color: #007BFF;
                            border: none;
                            border-radius: 8px;
                            text-align: center;
                            text-decoration: none;
                            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
                            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                        }

                        .chat-button:hover {
                            background-color: #0056b3;
                            transform: translateY(-2px);
                            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
                        }

                        .chat-button:active {
                            background-color: #004494;
                            transform: translateY(0);
                            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                        }
                    </style>
                    <a href="/registro" id="chat-button" class="chat-button">SALA DE CHAT</a>
                </div>
            </div>
            {% endblock %}
        </div>
    </section>

    <script src="{{url_for('static', filename='/staticAdmin/js/area.js')}}"></script>
    <script src="{{url_for('static', filename='/staticAdmin/js/script.js')}}"></script>
    <script>
        // JavaScript para alternar el modo oscuro
        document.addEventListener("DOMContentLoaded", function() {
            const modeSwitch = document.querySelector(".toggle-switch");
            const body = document.querySelector("body");
            const modeText = document.querySelector(".mode-text");

            // Verificar el estado del modo oscuro desde localStorage
            if (localStorage.getItem('darkMode') === 'enabled') {
                body.classList.add("dark");
                modeText.innerText = "Light mode";
            }

            modeSwitch.addEventListener("click", () => {
                body.classList.toggle("dark");
                if (body.classList.contains("dark")) {
                    modeText.innerText = "Dark mode";
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    modeText.innerText = "Light mode";
                    localStorage.setItem('darkMode', 'disabled');
                }
            });
        });
    </script>
</body>

</html>
