<!-- Barra de progreso -->
{% extends "index.html" %}
{% block content %}
    <title>Tabla de Progreso del Proyecto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/progreso.css')}}">
</head>
<body>
    <div class="container">
        <h1>Calificicaciones</h1>
        <table id="progresoTabla">
            <thead>
                <tr>
                    <th>Tarea</th>
                    <th>Estado</th>
                    <th>Fecha de Inicio</th>
                    <th>Fecha de Finalización</th>
                    <th>Responsable</th>
                    <th>Comentarios</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Investigación</td>
                    <td class="completada">Completada</td>
                    <td>01/06/2024</td>
                    <td>05/06/2024</td>
                    <td>Juan</td>
                    <td></td>
                    <td><a href="/proyeccion"button class="proyeccion-btn">Proyección</button></a></td>
                </tr>
                <tr>
                    <td>Diseño del Producto</td>
                    <td class="en-proceso">En Proceso</td>
                    <td>06/06/2024</td>
                    <td>20/06/2024</td>
                    <td>María</td>
                    <td>Retraso de 2 días</td>
                    <td><a href="/proyeccion"button class="proyeccion-btn">Proyección</button></a></td>
                </tr>
                <tr>
                    <td>Desarrollo</td>
                    <td class="no-iniciada">No Iniciada</td>
                    <td>21/06/2024</td>
                    <td>10/07/2024</td>
                    <td>Carlos</td>
                    <td></td>
                    <td><button class="proyeccion-btn">Proyección</button></td>
                </tr>
                <tr>
                    <td>Pruebas</td>
                    <td class="no-iniciada">No Iniciada</td>
                    <td>11/07/2024</td>
                    <td>25/07/2024</td>
                    <td>Ana</td>
                    <td></td>
                    <td><a href="/proyeccion"button class="proyeccion-btn">Proyección</button></a></td>
                </tr>
                <tr>
                    <td>Lecciones</td>
                    <td class="no-iniciada">No Iniciada</td>
                    <td>26/07/2024</td>
                    <td>30/07/2024</td>
                    <td>Equipo</td>
                    <td></td>
                    <td><a href="/proyeccion"button class="proyeccion-btn">Proyección</button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="{{ url_for('static', filename='js/progreso.js')}}"></script>
</body>
</html>

    {% endblock %}