<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODULO-MENSAJES</title>

<body>
    <div>
        {% include 'tempsMensajes/includes/links_css.html' %}
        {% include 'tempsMensajes/includes/links_js.html' %}
    </div>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f9f9f9;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        flex-direction: column;
    }

    .chat-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }

    .chat-button:hover {
        background-color: #0056b3;
    }

    .rectangulo {
        width: 500px;
        height: 350px;
        background-color: #f0f0f0;
        box-shadow: 0 0 75px rgba(0, 0, 0, 0.3);
        margin: 1px auto;
        padding: 75px;
        opacity: 0;
        pointer-events: none;
        transform: scale(0);
        transform-origin: center;
        transition: opacity 1s ease-in-out;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    .visible {
        opacity: 1;
        pointer-events: auto;
        animation: grow 2s ease-in-out forwards;
    }

    @keyframes drip {
        0% {
            transform: translate(-50%, -50%) scale(1);
        }

        100% {
            transform: translate(-50%, calc(50% + 200px)) scale(0.4);
        }
    }

    .drip-animation {
        animation: drip 1s ease-in-out forwards;
    }

    @keyframes grow {
        0% {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
        }

        50% {
            width: 200px;
            height: 200px;
            border-radius: 25%;
            transform: translate(-50%, -50%) scale(1);
        }

        100% {
            width: 1500px;
            height: 550px;
            border-radius: 0;
            transform: translate(-50%, -50%) scale(1);
        }
    }

    #logo {
        width: 120px;
        height: auto;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
        transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
        z-index: 3;
    }

    .logo-show {
        opacity: 1;
    }

    #rectangulo nav {
        position: absolute;
        top: 0;
        right: 0;
    }

    #rectangulo.fade-in {
        opacity: 1;
        /* Se vuelve visible */
    }

    .home-page__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 0%;
        width: 200%;
        padding: 5px;
    }

    .container-fluid {
        height: calc(100% - 40px);
        /* Adjust based on your header/footer size */
    }

    /* Animación personalizada */
    @keyframes aparecer {
        0% {
            opacity: -100;
        }

        100% {
            opacity: 1;
        }
    }


    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .panel-amarillo {
        background-color: rgb(247, 243, 217);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40%;
        height: 100%;
        opacity: 0;
        z-index: 1;
    }

    .panel-amarillo.visible {
        animation: fadeIn 1.7s ease forwards;
    }

    .gif {
        width: 200px;
        display: block;
        margin: 0 auto 25px;
        position: absolute;
        left: 200px;
        opacity: 0;
        z-index: 3;
    }

    .gif.visible {
        animation: fadeIn 1.7s ease forwards;
    }


    .bienvenida {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 30px;
        color: #333;
        z-index: 500;
        text-align: center;
        padding: 200px;
        opacity: 0;
        cursor: move;

    }

    .bienvenida.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    .next-button {
        padding: 15px 30px;
        background-color: #ffd700;
        color: black;
        text-decoration: none;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 18px;
        position: absolute;
        bottom: 20px;
        right: 20px;
        transition: background-color 0.3s ease;
        opacity: 0;
        z-index: 3;
    }

    .next-button:hover {
        background-color: #ffea00;
    }

    .next-button.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    .action-button {
        padding: 20px 40px;
        font-size: 18px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        transition: transform 0.2s;
        position: absolute;
        right: 180px;
        top: 200px;
        opacity: 0;
        /* Ajuste para mover hacia abajo */
    }

    .action-button:hover {
        transform: scale(1.1);
    }

    .action-button.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    .examinar-button {
        padding: 20px 40px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        transition: transform 0.2s;
        position: absolute;
        right: 50px;
        top: 300px;
        opacity: 0;
        /* Ajuste para mover hacia abajo */
    }

    .examinar-button:hover {
        transform: scale(1.1);
    }

    .examinar-button.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    /* Estilos para el input de tipo archivo */
    .file-input {
        display: none;
        /* Ocultar el input original */
    }

    .examinar-label {
        padding: 20px 40px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        transition: transform 0.2s;
        display: inline-block;
        position: absolute;
        right: 180px;
        top: 400px;
        opacity: 0;
        /* Ajuste para mover hacia abajo */
    }

    .examinar-label:hover {
        transform: scale(1.1);
    }

    .examinar-label.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    .preview-panel {
        width: 300px;
        height: 300px;
        background-color: #f0f0f0;
        border: 2px dashed #aaa;
        border-radius: 10px;
        margin-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 450px;
        /* Ajuste para mover hacia la izquierda */
        top: 200px;
        opacity: 0;
        /* Ajuste para mover hacia abajo */
    }

    .preview-panel img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 8px;
    }

    .preview-panel.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    .otro-texto {
        position: absolute;
        left: 850px;
        /* Ajuste para mover hacia la izquierda */
        top: 600px;
        opacity: 0;

        /* Ajuste para mover hacia abajo */
    }

    .otro-texto.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }
</style>
</head>


<body>
    <div>
        <a href="#" id="chat-button" class="chat-button">SALA DE CHAT</a>
    </div>
    <div id="rectangulo" class="rectangulo">

        <img src="static/staticMensajes/imgs/logo.png" alt="Logo" id="logo">
        <div class="content">

            <p class="bienvenida">SOL CHAT</p>
            <p class="otro-texto">Carga una foto, es información adicional para tu perfil</p>
            <img src="static/staticMensajes/imgs/funny-cool-unscreen.gif" alt="Welcome GIF" class="gif">
            <div class="preview-panel" id="preview-panel">
            </div>
            <label for="file-upload" class="examinar-label">Examinar</label>
            <input type="file" id="file-upload" class="file-input">
            <a href="/guardar" class="action-button">Guardar</a>
            <a href="/sala" class="next-button">Continue</a>
            <div class="panel-amarillo"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const chatButton = document.getElementById('chat-button');
            const rectangulo = document.getElementById('rectangulo');
            const logo = document.getElementById('logo');
            const bienvenida = document.querySelector('.bienvenida');
            const otroTexto = document.querySelector('.otro-texto');
            const panelAmarillo = document.querySelector('.panel-amarillo');
            const gif = document.querySelector('.gif');
            const nextButton = document.querySelector('.next-button');
            const previewPanel = document.getElementById('preview-panel');
            const actionButton = document.querySelector('.action-button');
            const examinarButton = document.querySelector('.examinar-button');
            const examinarLabel = document.querySelector('.examinar-label');

            chatButton.addEventListener('click', function (event) {
                event.preventDefault();
                rectangulo.classList.add('visible');
                logo.classList.add('logo-show');

                setTimeout(function () {
                    panelAmarillo.classList.add('visible');
                }, 2500);

                setTimeout(function () {
                    bienvenida.classList.add('visible');
                }, 2500);

                setTimeout(function () {
                    nextButton.classList.add('visible');
                }, 2500);

                setTimeout(function () {
                    otroTexto.classList.add('visible');
                }, 2500);

                setTimeout(function () {
                    gif.classList.add('visible');
                }, 2500);

                setTimeout(function () {
                    actionButton.classList.add('visible');
                }, 2500);

                setTimeout(function () {
                    examinarButton.classList.add('visible');
                }, 2500);

                setTimeout(function () {
                    examinarLabel.classList.add('visible');
                }, 2500);

                setTimeout(function () {
                    previewPanel.classList.add('visible');
                }, 2500);

                rectangulo.addEventListener('animationend', function () {
                    logo.classList.add('drip-animation');
                    setTimeout(function () {
                        bienvenida.style.opacity = '1'; // Mostrar texto de bienvenida después de 2 segundos
                    }, 10000);
                });
            });

            const fileInput = document.getElementById('file-upload');

            fileInput.addEventListener('change', function () {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        while (previewPanel.firstChild) {
                            previewPanel.removeChild(previewPanel.firstChild);
                        }
                        previewPanel.appendChild(img);
                    }
                    reader.readAsDataURL(file);
                } else {
                    while (previewPanel.firstChild) {
                        previewPanel.removeChild(previewPanel.firstChild);
                    }
                    const span = document.createElement('span');
                    span.textContent = 'Previsualización';
                    previewPanel.appendChild(span);
                }
            });

        });
    </script>
</body>

</html>